<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naau</title>
    <link rel="shortcut icon" href="icone/3204623_animal_cat_circle_domestic_pet_icon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            height: 100vh;
            background: rgb(197,77,102);
            background: linear-gradient(45deg, rgba(197,77,102,1) 0%, rgba(245,249,250,1) 100%) no-repeat;
            overflow: hidden;
        }

        body > h1 {
            font-family: 'Indie Flower', "cursive";
            font-size: 3em;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 15px rgb(197,77,102);
        }

        img {
            position: absolute;
            height: 20rem;
            width: 20rem;
            left: 50vw;
            top: 45vh;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <h1>Puvavô reconsidere ;-;</h1>
    <img src="gif/uRIG6t.gif" alt="">
</body>
</html>